# TestLynx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testlynx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlynx/: FeedCardsAdapter.java  Fragment1.java  Fragment2.java  FragmentEvent.java  FragmentFeed.java  FragmentForum.java  FragmentFriends.java  FragmentGroups.java  FragmentNotifications.java  Login.java  MainActivity.java  NavigationIconClickListener.java  Registration.java  ViewPagerAdapter.java
app/src/main/res/drawable/: chat_navbar_colors.xml  ic_mode_comment_black_24dp.xml  ic_reply_black_24dp.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  feed_card.xml  fragment_1.xml  fragment_2.xml  fragment_event.xml  fragment_feed.xml  fragment_forum.xml  fragment_friends.xml  fragment_groups.xml  fragment_notification.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/menu/: bottomappbar_menu.xml  main_navigation_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/testlynx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
