apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.testlynx"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.github.pedrovgs:draggablepanel:1.9'
//    implementation 'javax.inject:javax.inject:1@jar'
//    implementation 'com.squareup.dagger:dagger-compiler:1.1.0'
//    implementation 'com.jakewharton:butterknife:4.0.1'
//    implementation 'com.squareup.dagger:dagger:1.1.0'
//    implementation 'com.github.pedrovgs:renderers:1.0.9'
//    implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
//    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
}
